<?php
return [
    'title'          => 'مدير الملفات',
    'upload'         => 'رفع',
    'upload-message' => 'أفلت الملفات هنا للتحميل',
    'success-upload' => 'تم الرفع بنجاح!',
    'search'         => 'بحث',
    'doc'            => 'الوثيقة',
    'bulk-delete'    => 'حذف متعدد',
    'preview'        => 'معاينة',
    'name'           => 'الملف',
    'size'           => 'الحجم',
    'type'           => 'النوع',
    'modified'       => 'آخر تعديل',
    'created'        => 'تم الإنشاء',
    'dimension'      => 'البعد',
    'action'         => 'إجراء',
    'bulk-select'    => 'تحديد متعدد',
    'showing-files'  => 'عرض :current من :total ملف',
    'edit'           => 'تعديل',
    'update'         => 'تحديث',
    'convert'        => 'تحويل',
    'format'         => 'شكل',
    'choose_format'  => 'اختر تنسيق',
];
